html,body {
    height: 100%;
    background: url('../images/login_bg.jpg');
    background-size: cover;
    overflow: hidden;


    img {
        position: absolute;
        top: 50px;
        left: 450px;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        height: 310px;
        background-color: #fff;

        .title {
            width: 400px;
            height: 60px;
            background: url('../images/login_title.png') no-repeat;
            background-position: center;
        }


        .layui-form {
            padding: 0 20px;
            

            .link {
                text-align: right;
                padding-top: 15px;
            }

            .layui-form-item {
                position: relative;

                i {
                    position: absolute;
                    top: 10px;
                    left: 5px;
                }

                input {
                    padding-left: 30px;
                }
            }

        }

        #reg-form {
            display: none;
        }
    }
}